using System;

namespace ConsoleApp19
{
    class Program
    {
        static void Main(string[] args)
        {
            //zad1
            string lol1 = "Marek";
            string lol2 = "Aleksandra";
            string lol3 = "Ela";
            string lol4 = "Janek";
            string lol5 = "Ula";
            string lol6 = "Ania";
            string lol7 = "Ryszard";
            Console.WriteLine(lol1 + " " + lol7);
            ///zad2
            //zad3
            Console.WriteLine(lol1.Length + " " + lol2.Length + " " + lol3.Length + " " + lol4.Length + " " + lol5.Length + " " + lol6.Length + " " + lol7.Length);
            Console.WriteLine(lol1 + " " + lol3 + " " + lol4 + " " + lol5 + " " + lol6);
            //zad4
            //zad5
        }
    }
}
